apiVersion: "v1"
kind: "Service"
metadata:
  name: "backend-service-sayedi"
  namespace: "pwa-naceur"
spec:
  selector:
    app: "backend-sayedi"
  ports:
    - protocol: TCP
      name: "http"
      port: 80
  type: "ClusterIP"
